// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/debian
{
	"name": "Flutter",
	"build": {
		"dockerfile": "Dockerfile"
	},"extensions": [
		"dart-code.dart-code",
		"dart-code.flutter"
	],
	"runArgs": ["--privileged", "-v", "/dev/bus/usb:/dev/bus/usb"]
}
